yqboots-social/yqboots-wechat-core/src/main/resources/xsd/wechat-order-query.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.yqboots.com/ws/wechat/schemas">
  <xs:element name="OrderQueryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="appId" type="xs:string"/>
        <xs:element name="mchId" type="xs:string"/>
        <xs:element name="transactionId" type="xs:string"/>
        <xs:element name="outTradeNo" type="xs:string"/>
        <xs:element name="nonceStr" type="xs:string"/>
        <xs:element name="sign" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrderQueryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="appId" type="xs:string"/>
        <xs:element name="mchId" type="xs:string"/>
        <xs:element name="nonceStr" type="xs:string"/>
        <xs:element name="sign" type="xs:string"/>
        <xs:element name="resultCode" type="xs:string"/>
        <xs:element name="errCode" type="xs:string"/>
        <xs:element name="errCodeDes" type="xs:string"/>
        <xs:element name="deviceInfo" type="xs:string"/>
        <xs:element name="openId" type="xs:string"/>
        <xs:element name="isSubscribe" type="xs:string"/>
        <xs:element name="tradeType" type="xs:string"/>
        <xs:element name="tradeState" type="xs:string"/>
        <xs:element name="bankType" type="xs:string"/>
        <xs:element name="totalFee" type="xs:int"/>
        <xs:element name="feeType" type="xs:string"/>
        <xs:element name="cashFee" type="xs:int"/>
        <xs:element name="cashFeeType" type="xs:string"/>
        <xs:element name="settlementTotalFee" type="xs:int"/>
        <xs:element name="couponFee" type="xs:int"/>
        <xs:element name="couponCount" type="xs:int"/>
        <xs:element name="transactionId" type="xs:string"/>
        <xs:element name="outTradeNo" type="xs:string"/>
        <xs:element name="attach" type="xs:string"/>
        <xs:element name="timeEnd" type="xs:string"/>
        <xs:element name="tradeStateDesc" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>